# Opiskelu_ajan_koodit

./: README.md
.net/task-01-Univaje/: README.md  global.json  testrunsummary.md
.net/task-02-Univaje/: README.md  testrunsummary.md
.net/task-03-Univaje/: README.md  testrunsummary.md
.net/task-03-Univaje/src/: README.md
.net/task-03-Univaje/tests/: README.md
.net/task-04-Univaje/: .gitignore  README.md  Task04.sln  testrunsummary.md
.net/task-04-Univaje/src/: README.md  src.sln
.net/task-04-Univaje/tests/t5/: UnitTest.cs  t5.csproj
.net/task-04-Univaje/tests/t5/Properties/: launchSettings.json
.net/task-05-Univaje/: README.md  Task05.sln  testrunsummary.md
.net/task-05-Univaje/src/: src.sln
.net/task-05-Univaje/src/MVCPhones/: MVCPhones.csproj  Program.cs
.net/task-05-Univaje/src/MVCPhones/Controllers/: HomeController.cs  phonesController.cs
.net/task-05-Univaje/src/MVCPhones/Models/: SeedData.cs
.net/task-05-Univaje/src/MVCPhones/Properties/: launchSettings.json
.net/task-05-Univaje/src/MVCPhones/Views/: _ViewImports.cshtml
.net/task-05-Univaje/src/MVCPhones/Views/Home/: Index.cshtml
.net/task-05-Univaje/src/MVCPhones/Views/Shared/: _Layout.cshtml
.net/task-05-Univaje/src/MVCPhones/Views/phones/: Delete.cshtml  Edit.cshtml  Index.cshtml  add.cshtml
.net/task-05-Univaje/tests/: README.md
C & Assembly/Microcontrollers/: Lab 3 raport.docx  Lab 5 raport.docx  Test1_EELE_1232-90891.docx
C & Assembly/Microcontrollers/Lab 1.X/: ADC with interrupt.asm  BCDbyte kahteen rekisteriin ja lähetä ne porttia ja b.asm  Lab1_LED.asm  Prescaler and postscaler.asm  Timer program to measure RPS of wheel send to PortD.asm  Vähennä 2 16bit numeroa.asm  XOR of bits.asm  plussaa 2 16bittistä lukua.asm
C & Assembly/Microcontrollers/Lab_5_ADC.X/: newmain.c
C#/Ohjelmointi kurssi 1/EkaOhjelma 020920/: EkaOhjelma 020920.sln
Hotellivarausjärjestelmä/: .gitignore  AsiakasNakyma.cs  Form1.cs  Form1.resx  Hotel.csproj  Hotel.sln  ManhattanProject.Designer.cs  ManhattanProject.cs  MokkiNakyma.Designer.cs  MokkiNakyma.cs  MokkiNakyma.resx  PalveluNakyma.Designer.cs  VarausNakyma.Designer.cs  VarausNakyma.resx  packages.config
Hotellivarausjärjestelmä/Oliot/: LaskuRaportti.cs  MokkiRaportti.cs  PalveluRaportti.cs  PalvelutVaraukseen.cs  Varaustiedot.cs
Hotellivarausjärjestelmä/Properties/: AssemblyInfo.cs  Settings.settings
Hotellivarausjärjestelmä/TietokantaYhteydet/: LFDB.cs
Iot Painoindeksilaskuri/: BMICalculator.py  CalculateBMI.ino  arduino.docx
JAVA/Tietorakenteet ja algoritmit/: TRAI_21_X1_sampokaj.java  TRAI_21_X2_sampokaj.java  TRAI_21_X6_sampokaj.java  TRAI_21_t15_Sampokaj.java  TRAI_21_t17_Sampokaj.java  TRAI_21_t28_sampokaj.java  TRAI_21_t29_sampokaj.java  Tral_21_t5_sampokaj.java
Js React Node/Html ja Js/: 15-peli.html  Tehtävä 26-27.html  Tehtävä12.html  Tehtävä13.html  Tehtävä21-24.html  Tehtävä4.html  Tehtävä6.html  Tehtävä9.html  Tehtävät16-19.html
Kurssien tehtäviä/SQL/: Harjoitustyö.mwb
Kuvantunnistus verkkosivut/Backend/: package-lock.json
Kuvantunnistus verkkosivut/ohjt2/: package-lock.json
Projektit/Hotellivarausjärjestelmä/: App.config  AsiakasNakyma.Designer.cs  Form1.Designer.cs  LaskuNakyma.Designer.cs  LaskuNakyma.cs  ManhattanProject.xsd  ManhattanProject.xss  PalveluNakyma.cs  Program.cs  VarausNakyma.cs
Projektit/Tietotekniikka projekti/: main.py  mittaus.py
SQL/: Harjoitustyö ER kaavio.docx  Harjoitustyö viimeinen palautus.docx
Tietotekniikka projekti/: mittapohja.py  mittauspoytakirjat.py  paaikkuna.py  qt_utils.py
Tietotekniikka projekti/group-2/: mittaus.py
(+479 files in other folders)
