__CFG_XINST$OFF 0 0 ABS 0
i2WritePortB@b 1 0 COMRAM 1
__size_of_InitSPI 0 0 ABS 0
__S0 1FFFE 0 ABS 0
__S1 1E 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_main 1D0 0 CODE 0
___sp 0 0 STACK 2
start CA 0 CODE 0
_RCSTA FAC 0 ABS 0
_TXREG FAE 0 ABS 0
_SPBRG FB0 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAD 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__end_of_InitWrite 19C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
isr@value 18 0 COMRAM 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_d_write 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Delay 32C 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_LCDLine_1 390 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_InitPortA_SPI 2AC 0 CODE 0
__end_of_InitPortB_SPI 280 0 CODE 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F8E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
InitPortA_SPI@b 1C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
InitPortB_SPI@b 1C 0 COMRAM 1
__Hintcode CA 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_WritePortA 254 0 CODE 0
__end_of_WritePortB 228 0 CODE 0
i2_WritePortA 2D8 0 CODE 0
Delay@Dreg1 1C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__size_of_LCDBusy 0 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EASHFT$ON 0 0 ABS 0
Delay@Dreg2 1D 0 COMRAM 1
__CFG_MODE$MM 0 0 ABS 0
__size_of_i_write 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_InitWrite 168 0 CODE 0
stackhi F3F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_SDelay 352 0 CODE 0
__Hinit CA 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo CA 0 CODE 0
___wmul 304 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
i2_WritePortB 2AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__CFG_BW$16 0 0 ABS 0
end_of_initialization 390 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_SDelay 370 0 CODE 0
__end_of_LCDInit 128 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAD 0 ABS 0
_TRISFbits F97 0 ABS 0
__size_of_LCDLine_1 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup CA 0 CODE 0
__Lpowerup CA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_InitSPI 370 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
SDelay@Dreg1 1 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 1D0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 168 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 228 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 370 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 254 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 280 0 CODE 0
__ptext8 32C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SDelay@Dreg2 2 0 COMRAM 1
WritePortA@b 1C 0 COMRAM 1
__end_of__initialization 390 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
WritePortB@b 1C 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_InitPortA_SPI 0 0 ABS 0
__size_of_InitPortB_SPI 0 0 ABS 0
__size_ofi2_WritePortA 0 0 ABS 0
__size_of_Delay 0 0 ABS 0
__size_ofi2_WritePortB 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_d_write 168 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr CA 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_d_write 128 0 CODE 0
_i_write 19C 0 CODE 0
_LCDInit CE 0 CODE 0
_LCDLine_1 388 0 CODE 0
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
isr@temp 1A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 390 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_LCDBusy 37E 0 CODE 0
__end_of_i_write 1D0 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PMPMX$DEFAULT 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 128 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 304 0 CODE 0
__size_of_WritePortA 0 0 ABS 0
__size_of_WritePortB 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 388 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 19C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 2AC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_SDelay 0 0 ABS 0
__ptext15 2D8 0 CODE 0
__end_of_InitSPI 37E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 37E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 352 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_ofi2_WritePortA 304 0 CODE 0
__end_ofi2_WritePortB 2D8 0 CODE 0
_INTCONbits FF2 0 ABS 0
__CFG_ECCPMX$DEFAULT 0 0 ABS 0
__Hend_init CE 0 CODE 0
__Lend_init CA 0 CODE 0
__end_of_Delay 352 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_InitWrite 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_WritePortA 228 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
_WritePortB 1FC 0 CODE 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_LCDBusy 388 0 CODE 0
__end_of___wmul 32C 0 CODE 0
start_initialization 390 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
InitWrite@b 1D 0 COMRAM 1
__initialization 390 0 CODE 0
_InitPortA_SPI 280 0 CODE 0
_InitPortB_SPI 254 0 CODE 0
i2WritePortA@b 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
d_write@b 3 0 COMRAM 1
i_write@b 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 395 CODE 8 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
cstackCOMRAM 1 1D COMRAM 1 1
%locals
dist/default/production\Lab_5_ADC.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f87j11.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f87j11.h
9510 1D0 0 CODE 0
newmain.c
412 1D0 0 CODE 0
417 1D0 0 CODE 0
418 1D4 0 CODE 0
419 1D8 0 CODE 0
420 1DA 0 CODE 0
422 1DE 0 CODE 0
423 1E0 0 CODE 0
424 1E2 0 CODE 0
425 1E4 0 CODE 0
426 1E6 0 CODE 0
428 1E8 0 CODE 0
429 1EC 0 CODE 0
432 1F0 0 CODE 0
433 1F0 0 CODE 0
434 1F4 0 CODE 0
432 1F6 0 CODE 0
439 1F8 0 CODE 0
C:\Users\negro\AppData\Local\Temp\sfm8.
718 390 0 CODE 0
720 390 0 CODE 0
723 390 0 CODE 0
729 390 0 CODE 0
730 390 0 CODE 0
731 392 0 CODE 0
newmain.c
367 CE 0 CODE 0
369 CE 0 CODE 0
370 D0 0 CODE 0
371 D2 0 CODE 0
372 D6 0 CODE 0
373 DA 0 CODE 0
375 DE 0 CODE 0
376 E0 0 CODE 0
377 E2 0 CODE 0
378 E6 0 CODE 0
380 E8 0 CODE 0
381 EC 0 CODE 0
382 F2 0 CODE 0
384 F8 0 CODE 0
386 FE 0 CODE 0
387 102 0 CODE 0
389 108 0 CODE 0
390 10C 0 CODE 0
392 112 0 CODE 0
393 116 0 CODE 0
395 11C 0 CODE 0
396 120 0 CODE 0
397 126 0 CODE 0
newmain.c
292 168 0 CODE 0
294 16A 0 CODE 0
295 170 0 CODE 0
296 176 0 CODE 0
297 178 0 CODE 0
298 17A 0 CODE 0
299 17C 0 CODE 0
300 182 0 CODE 0
301 184 0 CODE 0
302 186 0 CODE 0
303 188 0 CODE 0
304 18A 0 CODE 0
305 18C 0 CODE 0
306 18E 0 CODE 0
307 190 0 CODE 0
308 192 0 CODE 0
309 194 0 CODE 0
310 19A 0 CODE 0
newmain.c
203 1FC 0 CODE 0
205 1FE 0 CODE 0
207 200 0 CODE 0
208 204 0 CODE 0
209 20A 0 CODE 0
211 20C 0 CODE 0
212 210 0 CODE 0
213 216 0 CODE 0
215 218 0 CODE 0
216 21C 0 CODE 0
217 222 0 CODE 0
219 224 0 CODE 0
220 226 0 CODE 0
newmain.c
182 228 0 CODE 0
184 22A 0 CODE 0
186 22C 0 CODE 0
187 230 0 CODE 0
188 236 0 CODE 0
190 238 0 CODE 0
191 23C 0 CODE 0
192 242 0 CODE 0
194 244 0 CODE 0
195 248 0 CODE 0
196 24E 0 CODE 0
198 250 0 CODE 0
199 252 0 CODE 0
newmain.c
354 370 0 CODE 0
356 370 0 CODE 0
357 372 0 CODE 0
359 374 0 CODE 0
360 378 0 CODE 0
362 37A 0 CODE 0
363 37C 0 CODE 0
newmain.c
334 254 0 CODE 0
336 256 0 CODE 0
337 258 0 CODE 0
338 25C 0 CODE 0
339 262 0 CODE 0
341 264 0 CODE 0
342 268 0 CODE 0
343 26E 0 CODE 0
345 270 0 CODE 0
346 274 0 CODE 0
347 27A 0 CODE 0
349 27C 0 CODE 0
350 27E 0 CODE 0
newmain.c
314 280 0 CODE 0
316 282 0 CODE 0
317 284 0 CODE 0
318 288 0 CODE 0
319 28E 0 CODE 0
321 290 0 CODE 0
322 294 0 CODE 0
323 29A 0 CODE 0
325 29C 0 CODE 0
326 2A0 0 CODE 0
327 2A6 0 CODE 0
329 2A8 0 CODE 0
330 2AA 0 CODE 0
newmain.c
94 32C 0 CODE 0
99 32C 0 CODE 0
100 32E 0 CODE 0
102 330 0 CODE 0
103 332 0 CODE 0
104 334 0 CODE 0
105 336 0 CODE 0
107 338 0 CODE 0
109 33A 0 CODE 0
111 33C 0 CODE 0
109 340 0 CODE 0
113 346 0 CODE 0
107 34A 0 CODE 0
117 350 0 CODE 0
newmain.c
117 8 0 CODE 0
400 8 0 CODE 0
403 40 0 CODE 0
404 64 0 CODE 0
406 84 0 CODE 0
408 88 0 CODE 0
410 8E 0 CODE 0
411 90 0 CODE 0
newmain.c
224 128 0 CODE 0
226 12A 0 CODE 0
227 130 0 CODE 0
228 134 0 CODE 0
229 13A 0 CODE 0
230 13C 0 CODE 0
231 13E 0 CODE 0
232 140 0 CODE 0
233 142 0 CODE 0
234 148 0 CODE 0
235 14A 0 CODE 0
236 14C 0 CODE 0
237 14E 0 CODE 0
238 150 0 CODE 0
239 152 0 CODE 0
240 154 0 CODE 0
241 15A 0 CODE 0
242 15E 0 CODE 0
243 164 0 CODE 0
246 166 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 304 0 CODE 0
37 304 0 CODE 0
38 310 0 CODE 0
39 318 0 CODE 0
52 320 0 CODE 0
53 32A 0 CODE 0
newmain.c
271 388 0 CODE 0
273 388 0 CODE 0
274 38E 0 CODE 0
newmain.c
250 19C 0 CODE 0
252 19E 0 CODE 0
253 1A4 0 CODE 0
254 1A8 0 CODE 0
255 1AE 0 CODE 0
256 1B0 0 CODE 0
257 1B2 0 CODE 0
258 1B4 0 CODE 0
259 1B6 0 CODE 0
260 1BC 0 CODE 0
261 1BE 0 CODE 0
262 1C0 0 CODE 0
263 1C2 0 CODE 0
264 1C4 0 CODE 0
265 1C6 0 CODE 0
266 1C8 0 CODE 0
267 1CE 0 CODE 0
newmain.c
203 2AC 0 CODE 0
205 2AE 0 CODE 0
207 2B0 0 CODE 0
208 2B4 0 CODE 0
209 2BA 0 CODE 0
211 2BC 0 CODE 0
212 2C0 0 CODE 0
213 2C6 0 CODE 0
215 2C8 0 CODE 0
216 2CC 0 CODE 0
217 2D2 0 CODE 0
219 2D4 0 CODE 0
220 2D6 0 CODE 0
newmain.c
182 2D8 0 CODE 0
184 2DA 0 CODE 0
186 2DC 0 CODE 0
187 2E0 0 CODE 0
188 2E6 0 CODE 0
190 2E8 0 CODE 0
191 2EC 0 CODE 0
192 2F2 0 CODE 0
194 2F4 0 CODE 0
195 2F8 0 CODE 0
196 2FE 0 CODE 0
198 300 0 CODE 0
199 302 0 CODE 0
newmain.c
174 37E 0 CODE 0
176 37E 0 CODE 0
177 382 0 CODE 0
178 386 0 CODE 0
newmain.c
120 352 0 CODE 0
126 352 0 CODE 0
127 354 0 CODE 0
129 356 0 CODE 0
131 358 0 CODE 0
133 35A 0 CODE 0
131 35E 0 CODE 0
135 364 0 CODE 0
129 368 0 CODE 0
140 36E 0 CODE 0
