%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\negro\AppData\Local\Temp\sfm8.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 CA CA 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
$dist/default/production\Lab_5_ADC.X.production.obj
cinit CODE 0 390 390 6 1
text0 CODE 0 1D0 1D0 2C 1
text1 CODE 0 CE CE 5A 1
text2 CODE 0 168 168 34 1
text3 CODE 0 1FC 1FC 2C 1
text4 CODE 0 228 228 2C 1
text5 CODE 0 370 370 E 1
text6 CODE 0 254 254 2C 1
text7 CODE 0 280 280 2C 1
text8 CODE 0 32C 32C 26 1
text10 CODE 0 128 128 40 1
text11 CODE 0 304 304 28 1
text12 CODE 0 388 388 8 1
text13 CODE 0 19C 19C 34 1
text14 CODE 0 2AC 2AC 2C 1
text15 CODE 0 2D8 2D8 2C 1
text16 CODE 0 37E 37E A 1
text17 CODE 0 352 352 1E 1
cstackCOMRAM COMRAM 1 1 1 1D 1
intcode CODE 0 8 8 C2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F3F 1
SFR F5A-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 396-1FFF7 1
STACK 60-F3F 1
SMALLCONST 1000-1FFF7 1
CODE 4-7 1
CODE 396-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F3F 1
BIGRAM 1E-F3F 1
COMRAM 1E-5F 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_5_ADC.X.production.obj
8 intcode CODE >117:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
8 intcode CODE >400:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
40 intcode CODE >403:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
64 intcode CODE >404:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
84 intcode CODE >406:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
88 intcode CODE >408:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
8E intcode CODE >410:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
90 intcode CODE >411:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
CE text1 CODE >367:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
CE text1 CODE >369:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
D0 text1 CODE >370:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
D2 text1 CODE >371:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
D6 text1 CODE >372:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
DA text1 CODE >373:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
DE text1 CODE >375:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
E0 text1 CODE >376:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
E2 text1 CODE >377:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
E6 text1 CODE >378:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
E8 text1 CODE >380:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
EC text1 CODE >381:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
F2 text1 CODE >382:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
F8 text1 CODE >384:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
FE text1 CODE >386:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
102 text1 CODE >387:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
108 text1 CODE >389:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
10C text1 CODE >390:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
112 text1 CODE >392:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
116 text1 CODE >393:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
11C text1 CODE >395:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
120 text1 CODE >396:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
126 text1 CODE >397:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
128 text10 CODE >224:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
12A text10 CODE >226:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
130 text10 CODE >227:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
134 text10 CODE >228:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
13A text10 CODE >229:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
13C text10 CODE >230:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
13E text10 CODE >231:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
140 text10 CODE >232:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
142 text10 CODE >233:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
148 text10 CODE >234:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
14A text10 CODE >235:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
14C text10 CODE >236:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
14E text10 CODE >237:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
150 text10 CODE >238:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
152 text10 CODE >239:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
154 text10 CODE >240:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
15A text10 CODE >241:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
15E text10 CODE >242:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
164 text10 CODE >243:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
166 text10 CODE >246:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
168 text2 CODE >292:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
16A text2 CODE >294:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
170 text2 CODE >295:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
176 text2 CODE >296:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
178 text2 CODE >297:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
17A text2 CODE >298:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
17C text2 CODE >299:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
182 text2 CODE >300:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
184 text2 CODE >301:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
186 text2 CODE >302:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
188 text2 CODE >303:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
18A text2 CODE >304:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
18C text2 CODE >305:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
18E text2 CODE >306:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
190 text2 CODE >307:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
192 text2 CODE >308:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
194 text2 CODE >309:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
19A text2 CODE >310:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
19C text13 CODE >250:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
19E text13 CODE >252:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1A4 text13 CODE >253:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1A8 text13 CODE >254:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1AE text13 CODE >255:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1B0 text13 CODE >256:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1B2 text13 CODE >257:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1B4 text13 CODE >258:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1B6 text13 CODE >259:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1BC text13 CODE >260:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1BE text13 CODE >261:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1C0 text13 CODE >262:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1C2 text13 CODE >263:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1C4 text13 CODE >264:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1C6 text13 CODE >265:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1C8 text13 CODE >266:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1CE text13 CODE >267:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1D0 text0 CODE >9510:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f87j11.h
1D0 text0 CODE >412:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1D0 text0 CODE >417:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1D4 text0 CODE >418:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1D8 text0 CODE >419:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1DA text0 CODE >420:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1DE text0 CODE >422:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1E0 text0 CODE >423:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1E2 text0 CODE >424:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1E4 text0 CODE >425:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1E6 text0 CODE >426:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1E8 text0 CODE >428:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1EC text0 CODE >429:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1F0 text0 CODE >432:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1F0 text0 CODE >433:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1F4 text0 CODE >434:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1F6 text0 CODE >432:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1F8 text0 CODE >439:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1FC text3 CODE >203:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
1FE text3 CODE >205:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
200 text3 CODE >207:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
204 text3 CODE >208:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
20A text3 CODE >209:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
20C text3 CODE >211:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
210 text3 CODE >212:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
216 text3 CODE >213:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
218 text3 CODE >215:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
21C text3 CODE >216:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
222 text3 CODE >217:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
224 text3 CODE >219:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
226 text3 CODE >220:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
228 text4 CODE >182:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
22A text4 CODE >184:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
22C text4 CODE >186:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
230 text4 CODE >187:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
236 text4 CODE >188:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
238 text4 CODE >190:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
23C text4 CODE >191:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
242 text4 CODE >192:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
244 text4 CODE >194:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
248 text4 CODE >195:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
24E text4 CODE >196:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
250 text4 CODE >198:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
252 text4 CODE >199:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
254 text6 CODE >334:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
256 text6 CODE >336:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
258 text6 CODE >337:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
25C text6 CODE >338:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
262 text6 CODE >339:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
264 text6 CODE >341:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
268 text6 CODE >342:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
26E text6 CODE >343:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
270 text6 CODE >345:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
274 text6 CODE >346:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
27A text6 CODE >347:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
27C text6 CODE >349:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
27E text6 CODE >350:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
280 text7 CODE >314:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
282 text7 CODE >316:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
284 text7 CODE >317:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
288 text7 CODE >318:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
28E text7 CODE >319:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
290 text7 CODE >321:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
294 text7 CODE >322:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
29A text7 CODE >323:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
29C text7 CODE >325:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2A0 text7 CODE >326:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2A6 text7 CODE >327:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2A8 text7 CODE >329:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2AA text7 CODE >330:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2AC text14 CODE >203:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2AE text14 CODE >205:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2B0 text14 CODE >207:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2B4 text14 CODE >208:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2BA text14 CODE >209:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2BC text14 CODE >211:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2C0 text14 CODE >212:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2C6 text14 CODE >213:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2C8 text14 CODE >215:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2CC text14 CODE >216:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2D2 text14 CODE >217:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2D4 text14 CODE >219:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2D6 text14 CODE >220:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2D8 text15 CODE >182:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2DA text15 CODE >184:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2DC text15 CODE >186:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2E0 text15 CODE >187:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2E6 text15 CODE >188:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2E8 text15 CODE >190:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2EC text15 CODE >191:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2F2 text15 CODE >192:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2F4 text15 CODE >194:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2F8 text15 CODE >195:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
2FE text15 CODE >196:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
300 text15 CODE >198:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
302 text15 CODE >199:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
304 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
304 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
310 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
318 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
320 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
32A text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
32C text8 CODE >94:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
32C text8 CODE >99:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
32E text8 CODE >100:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
330 text8 CODE >102:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
332 text8 CODE >103:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
334 text8 CODE >104:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
336 text8 CODE >105:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
338 text8 CODE >107:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
33A text8 CODE >109:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
33C text8 CODE >111:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
340 text8 CODE >109:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
346 text8 CODE >113:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
34A text8 CODE >107:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
350 text8 CODE >117:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
352 text17 CODE >120:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
352 text17 CODE >126:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
354 text17 CODE >127:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
356 text17 CODE >129:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
358 text17 CODE >131:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
35A text17 CODE >133:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
35E text17 CODE >131:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
364 text17 CODE >135:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
368 text17 CODE >129:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
36E text17 CODE >140:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
370 text5 CODE >354:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
370 text5 CODE >356:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
372 text5 CODE >357:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
374 text5 CODE >359:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
378 text5 CODE >360:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
37A text5 CODE >362:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
37C text5 CODE >363:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
37E text16 CODE >174:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
37E text16 CODE >176:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
382 text16 CODE >177:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
386 text16 CODE >178:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
388 text12 CODE >271:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
388 text12 CODE >273:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
38E text12 CODE >274:C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
390 cinit CODE >718:C:\Users\negro\AppData\Local\Temp\sfm8.
390 cinit CODE >720:C:\Users\negro\AppData\Local\Temp\sfm8.
390 cinit CODE >723:C:\Users\negro\AppData\Local\Temp\sfm8.
390 cinit CODE >729:C:\Users\negro\AppData\Local\Temp\sfm8.
390 cinit CODE >730:C:\Users\negro\AppData\Local\Temp\sfm8.
392 cinit CODE >731:C:\Users\negro\AppData\Local\Temp\sfm8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2_WritePortA 2D8 0 CODE 0 text15 dist/default/production\Lab_5_ADC.X.production.obj
i2_WritePortB 2AC 0 CODE 0 text14 dist/default/production\Lab_5_ADC.X.production.obj
__CFG_PMPMX$DEFAULT 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_5_ADC.X.production.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__Hspace_1 1E 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
isr@temp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_5_ADC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\negro\AppData\Local\Temp\sfm8.obj
__end_of_InitWrite 19C 0 CODE 0 text2 dist/default/production\Lab_5_ADC.X.production.obj
__size_of_InitWrite 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab_5_ADC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\negro\AppData\Local\Temp\sfm8.obj
_main 1D0 0 CODE 0 text0 dist/default/production\Lab_5_ADC.X.production.obj
start CA 0 CODE 0 init C:\Users\negro\AppData\Local\Temp\sfm8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__size_of_i_write 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
__size_of_LCDBusy 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_InitWrite 168 0 CODE 0 text2 dist/default/production\Lab_5_ADC.X.production.obj
__size_ofi2_WritePortA 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__size_ofi2_WritePortB 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__end_of_SDelay 370 0 CODE 0 text17 dist/default/production\Lab_5_ADC.X.production.obj
__Hpowerup CA 0 CODE 0 powerup dist/default/production\Lab_5_ADC.X.production.obj
WritePortA@b 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
WritePortB@b 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
_d_write 128 0 CODE 0 text10 dist/default/production\Lab_5_ADC.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\negro\AppData\Local\Temp\sfm8.obj
intlevel0 0 0 CODE 0 text C:\Users\negro\AppData\Local\Temp\sfm8.obj
intlevel1 0 0 CODE 0 text C:\Users\negro\AppData\Local\Temp\sfm8.obj
intlevel2 0 0 CODE 0 text C:\Users\negro\AppData\Local\Temp\sfm8.obj
intlevel3 0 0 CODE 0 text C:\Users\negro\AppData\Local\Temp\sfm8.obj
_InitSPI 370 0 CODE 0 text5 dist/default/production\Lab_5_ADC.X.production.obj
InitPortA_SPI@b 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_5_ADC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab_5_ADC.X.production.obj
__end_ofi2_WritePortA 304 0 CODE 0 text15 dist/default/production\Lab_5_ADC.X.production.obj
__end_ofi2_WritePortB 2D8 0 CODE 0 text14 dist/default/production\Lab_5_ADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_5_ADC.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\negro\AppData\Local\Temp\sfm8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\negro\AppData\Local\Temp\sfm8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_5_ADC.X.production.obj
__end_of___wmul 32C 0 CODE 0 text11 dist/default/production\Lab_5_ADC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_5_ADC.X.production.obj
__CFG_BW$16 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__end_of_LCDLine_1 390 0 CODE 0 text12 dist/default/production\Lab_5_ADC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_5_ADC.X.production.obj
__Hintcodelo CA 0 CODE 0 intcodelo dist/default/production\Lab_5_ADC.X.production.obj
__size_of_LCDLine_1 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
i_write@b 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
__end_of_i_write 1D0 0 CODE 0 text13 dist/default/production\Lab_5_ADC.X.production.obj
__end_of_LCDBusy 388 0 CODE 0 text16 dist/default/production\Lab_5_ADC.X.production.obj
__end_of_LCDInit 128 0 CODE 0 text1 dist/default/production\Lab_5_ADC.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__CFG_ECCPMX$DEFAULT 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_LCDLine_1 388 0 CODE 0 text12 dist/default/production\Lab_5_ADC.X.production.obj
__Lintcodelo CA 0 CODE 0 intcodelo dist/default/production\Lab_5_ADC.X.production.obj
start_initialization 390 0 CODE 0 cinit dist/default/production\Lab_5_ADC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_5_ADC.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_TRISFbits F97 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_SDelay 352 0 CODE 0 text17 dist/default/production\Lab_5_ADC.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_WritePortA 228 0 CODE 0 text4 dist/default/production\Lab_5_ADC.X.production.obj
_WritePortB 1FC 0 CODE 0 text3 dist/default/production\Lab_5_ADC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab_5_ADC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab_5_ADC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab_5_ADC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab_5_ADC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab_5_ADC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab_5_ADC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab_5_ADC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab_5_ADC.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab_5_ADC.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab_5_ADC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab_5_ADC.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab_5_ADC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab_5_ADC.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\Lab_5_ADC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_5_ADC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab_5_ADC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_5_ADC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab_5_ADC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab_5_ADC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab_5_ADC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab_5_ADC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab_5_ADC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab_5_ADC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab_5_ADC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab_5_ADC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab_5_ADC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab_5_ADC.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Lab_5_ADC.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab_5_ADC.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab_5_ADC.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab_5_ADC.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab_5_ADC.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab_5_ADC.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab_5_ADC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_5_ADC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab_5_ADC.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\negro\AppData\Local\Temp\sfm8.obj
_InitPortA_SPI 280 0 CODE 0 text7 dist/default/production\Lab_5_ADC.X.production.obj
_InitPortB_SPI 254 0 CODE 0 text6 dist/default/production\Lab_5_ADC.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab_5_ADC.X.production.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/production\Lab_5_ADC.X.production.obj
InitPortB_SPI@b 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab_5_ADC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab_5_ADC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab_5_ADC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab_5_ADC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab_5_ADC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab_5_ADC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab_5_ADC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab_5_ADC.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab_5_ADC.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab_5_ADC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab_5_ADC.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab_5_ADC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab_5_ADC.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\Lab_5_ADC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_5_ADC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab_5_ADC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_5_ADC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab_5_ADC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab_5_ADC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab_5_ADC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab_5_ADC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab_5_ADC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab_5_ADC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab_5_ADC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab_5_ADC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab_5_ADC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab_5_ADC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_5_ADC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_5_ADC.X.production.obj
__size_of_SDelay 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab_5_ADC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab_5_ADC.X.production.obj
__Hinit CA 0 CODE 0 init dist/default/production\Lab_5_ADC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_5_ADC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_5_ADC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab_5_ADC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab_5_ADC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab_5_ADC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab_5_ADC.X.production.obj
__Linit CA 0 CODE 0 init dist/default/production\Lab_5_ADC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_5_ADC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_5_ADC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab_5_ADC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab_5_ADC.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
___wmul 304 0 CODE 0 text11 dist/default/production\Lab_5_ADC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab_5_ADC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab_5_ADC.X.production.obj
__S0 1FFFE 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__S1 1E 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\Lab_5_ADC.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Lab_5_ADC.X.production.obj
__end_of_WritePortA 254 0 CODE 0 text4 dist/default/production\Lab_5_ADC.X.production.obj
__end_of_WritePortB 228 0 CODE 0 text3 dist/default/production\Lab_5_ADC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_5_ADC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_5_ADC.X.production.obj
__end_of_isr CA 0 CODE 0 intcode dist/default/production\Lab_5_ADC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab_5_ADC.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab_5_ADC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_5_ADC.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__size_of_d_write 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab_5_ADC.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab_5_ADC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab_5_ADC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab_5_ADC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab_5_ADC.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab_5_ADC.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab_5_ADC.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab_5_ADC.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab_5_ADC.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
Delay@Dreg1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
Delay@Dreg2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
__size_of_InitSPI 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__ptext10 128 0 CODE 0 text10 dist/default/production\Lab_5_ADC.X.production.obj
__ptext11 304 0 CODE 0 text11 dist/default/production\Lab_5_ADC.X.production.obj
__ptext12 388 0 CODE 0 text12 dist/default/production\Lab_5_ADC.X.production.obj
__ptext13 19C 0 CODE 0 text13 dist/default/production\Lab_5_ADC.X.production.obj
__ptext14 2AC 0 CODE 0 text14 dist/default/production\Lab_5_ADC.X.production.obj
__ptext15 2D8 0 CODE 0 text15 dist/default/production\Lab_5_ADC.X.production.obj
__ptext16 37E 0 CODE 0 text16 dist/default/production\Lab_5_ADC.X.production.obj
__ptext17 352 0 CODE 0 text17 dist/default/production\Lab_5_ADC.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab_5_ADC.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab_5_ADC.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab_5_ADC.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab_5_ADC.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab_5_ADC.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab_5_ADC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_5_ADC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab_5_ADC.X.production.obj
i2WritePortA@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
i2WritePortB@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
__size_of_InitPortA_SPI 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__size_of_InitPortB_SPI 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_i_write 19C 0 CODE 0 text13 dist/default/production\Lab_5_ADC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab_5_ADC.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\Lab_5_ADC.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_LCDBusy 37E 0 CODE 0 text16 dist/default/production\Lab_5_ADC.X.production.obj
_LCDInit CE 0 CODE 0 text1 dist/default/production\Lab_5_ADC.X.production.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_LATFbits F8E 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_5_ADC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_5_ADC.X.production.obj
stackhi F3F 0 ABS 0 - C:\Users\negro\AppData\Local\Temp\sfm8.obj
stacklo 60 0 ABS 0 - C:\Users\negro\AppData\Local\Temp\sfm8.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab_5_ADC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab_5_ADC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab_5_ADC.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__end_of_InitPortA_SPI 2AC 0 CODE 0 text7 dist/default/production\Lab_5_ADC.X.production.obj
__end_of_InitPortB_SPI 280 0 CODE 0 text6 dist/default/production\Lab_5_ADC.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__Lend_init CA 0 CODE 0 end_init dist/default/production\Lab_5_ADC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
end_of_initialization 390 0 CODE 0 cinit dist/default/production\Lab_5_ADC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_5_ADC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab_5_ADC.X.production.obj
InitWrite@b 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
isr@value 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab_5_ADC.X.production.obj
__end_of_d_write 168 0 CODE 0 text10 dist/default/production\Lab_5_ADC.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab_5_ADC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_5_ADC.X.production.obj
__pcinit 390 0 CODE 0 cinit dist/default/production\Lab_5_ADC.X.production.obj
__ptext0 1D0 0 CODE 0 text0 dist/default/production\Lab_5_ADC.X.production.obj
__ptext1 CE 0 CODE 0 text1 dist/default/production\Lab_5_ADC.X.production.obj
__ptext2 168 0 CODE 0 text2 dist/default/production\Lab_5_ADC.X.production.obj
__ptext3 1FC 0 CODE 0 text3 dist/default/production\Lab_5_ADC.X.production.obj
__ptext4 228 0 CODE 0 text4 dist/default/production\Lab_5_ADC.X.production.obj
__ptext5 370 0 CODE 0 text5 dist/default/production\Lab_5_ADC.X.production.obj
__ptext6 254 0 CODE 0 text6 dist/default/production\Lab_5_ADC.X.production.obj
__ptext7 280 0 CODE 0 text7 dist/default/production\Lab_5_ADC.X.production.obj
__ptext8 32C 0 CODE 0 text8 dist/default/production\Lab_5_ADC.X.production.obj
__end_of_InitSPI 37E 0 CODE 0 text5 dist/default/production\Lab_5_ADC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab_5_ADC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab_5_ADC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab_5_ADC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab_5_ADC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab_5_ADC.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab_5_ADC.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab_5_ADC.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab_5_ADC.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab_5_ADC.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\negro\AppData\Local\Temp\sfm8.obj
__Lpowerup CA 0 CODE 0 powerup dist/default/production\Lab_5_ADC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab_5_ADC.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__size_of_WritePortA 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__size_of_WritePortB 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_5_ADC.X.production.obj
__end_of__initialization 390 0 CODE 0 cinit dist/default/production\Lab_5_ADC.X.production.obj
__CFG_EASHFT$ON 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_5_ADC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_5_ADC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
SDelay@Dreg1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
SDelay@Dreg2 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
_TXSTAbits FAD 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__Hend_init CE 0 CODE 0 end_init dist/default/production\Lab_5_ADC.X.production.obj
__end_of_main 1FC 0 CODE 0 text0 dist/default/production\Lab_5_ADC.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab_5_ADC.X.production.obj
__end_of_Delay 352 0 CODE 0 text8 dist/default/production\Lab_5_ADC.X.production.obj
_Delay 32C 0 CODE 0 text8 dist/default/production\Lab_5_ADC.X.production.obj
_RCSTA FAC 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_SPBRG FB0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_TXREG FAE 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
_TXSTA FAD 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab_5_ADC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab_5_ADC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab_5_ADC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab_5_ADC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab_5_ADC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab_5_ADC.X.production.obj
__CFG_MODE$MM 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\negro\AppData\Local\Temp\sfm8.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_5_ADC.X.production.obj
__initialization 390 0 CODE 0 cinit dist/default/production\Lab_5_ADC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_5_ADC.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab_5_ADC.X.production.obj
d_write@b 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5_ADC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab_5_ADC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_5_ADC.X.production.obj
__Hintcode CA 0 CODE 0 intcode dist/default/production\Lab_5_ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 1D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 38E 1
config 0 1FFF8 1FFF8 6 1
