[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F87J11 ]
[d frameptr 4065 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"94 C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
[v _Delay Delay `(v  1 e 0 0 ]
"120
[v _SDelay SDelay `(v  1 e 0 0 ]
"174
[v _LCDBusy LCDBusy `(v  1 e 0 0 ]
"182
[v _WritePortA WritePortA `(v  1 e 0 0 ]
[v i2_WritePortA WritePortA `(v  1 e 0 0 ]
"203
[v _WritePortB WritePortB `(v  1 e 0 0 ]
[v i2_WritePortB WritePortB `(v  1 e 0 0 ]
"224
[v _d_write d_write `(v  1 e 0 0 ]
"250
[v _i_write i_write `(v  1 e 0 0 ]
"271
[v _LCDLine_1 LCDLine_1 `(v  1 e 0 0 ]
"292
[v _InitWrite InitWrite `(v  1 e 0 0 ]
"314
[v _InitPortA_SPI InitPortA_SPI `(v  1 e 0 0 ]
"334
[v _InitPortB_SPI InitPortB_SPI `(v  1 e 0 0 ]
"354
[v _InitSPI InitSPI `(v  1 e 0 0 ]
"367
[v _LCDInit LCDInit `(v  1 e 0 0 ]
"400
[v _isr isr `II(v  1 e 0 0 ]
"412
[v _main main `(v  1 e 0 0 ]
[s S25 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"4772 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f87j11.h
[s S34 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S39 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S42 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S45 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S48 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S51 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S54 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S57 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 `S42 1 . 1 0 `S45 1 . 1 0 `S48 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 ]
[v _LATAbits LATAbits `VES57  1 e 1 @3977 ]
[s S552 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"5432
[s S561 . 1 `uc 1 LF0 1 0 :1:0 
]
[s S563 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
]
[s S566 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LF2 1 0 :1:2 
]
[s S569 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LF3 1 0 :1:3 
]
[s S572 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LF4 1 0 :1:4 
]
[s S575 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LF5 1 0 :1:5 
]
[s S578 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LF6 1 0 :1:6 
]
[s S581 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LF7 1 0 :1:7 
]
[u S584 . 1 `S552 1 . 1 0 `S561 1 . 1 0 `S563 1 . 1 0 `S566 1 . 1 0 `S569 1 . 1 0 `S572 1 . 1 0 `S575 1 . 1 0 `S578 1 . 1 0 `S581 1 . 1 0 ]
[v _LATFbits LATFbits `VES584  1 e 1 @3982 ]
[s S472 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5894
[s S481 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S490 . 1 `S472 1 . 1 0 `S481 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES490  1 e 1 @3986 ]
[s S204 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"6336
[s S213 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S222 . 1 `S204 1 . 1 0 `S213 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES222  1 e 1 @3988 ]
[s S512 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"6999
[s S521 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
[u S530 . 1 `S512 1 . 1 0 `S521 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES530  1 e 1 @3991 ]
[s S632 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"8026
[s S641 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S646 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S649 . 1 `S632 1 . 1 0 `S641 1 . 1 0 `S646 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES649  1 e 1 @3997 ]
[s S101 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"8117
[s S110 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S115 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S118 . 1 `S101 1 . 1 0 `S110 1 . 1 0 `S115 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES118  1 e 1 @3998 ]
"9009
[v _RCSTA RCSTA `VEuc  1 e 1 @4012 ]
"9332
[v _TXSTA TXSTA `VEuc  1 e 1 @4013 ]
[s S141 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"9510
[s S150 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S154 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S157 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S160 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S169 . 1 `S141 1 . 1 0 `S150 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 `S160 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES169  1 e 1 @4013 ]
"9619
[v _TXREG TXREG `VEuc  1 e 1 @4014 ]
"9641
[v _SPBRG SPBRG `VEuc  1 e 1 @4016 ]
"11151
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"11322
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S760 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"11373
[s S763 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S771 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S780 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S783 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S786 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S789 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S792 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S795 . 1 `S760 1 . 1 0 `S763 1 . 1 0 `S760 1 . 1 0 `S771 1 . 1 0 `S780 1 . 1 0 `S783 1 . 1 0 `S786 1 . 1 0 `S789 1 . 1 0 `S792 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES795  1 e 1 @4034 ]
"11468
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"11474
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"11899
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S245 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"12316
[s S248 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S251 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S266 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S271 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S277 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S282 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S285 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S288 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S293 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S298 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S303 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S305 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S308 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S311 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S314 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S317 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S320 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S323 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S326 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S329 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S332 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S335 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S338 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S341 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S344 . 1 `S245 1 . 1 0 `S248 1 . 1 0 `S251 1 . 1 0 `S245 1 . 1 0 `S248 1 . 1 0 `S266 1 . 1 0 `S271 1 . 1 0 `S277 1 . 1 0 `S282 1 . 1 0 `S285 1 . 1 0 `S288 1 . 1 0 `S293 1 . 1 0 `S298 1 . 1 0 `S303 1 . 1 0 `S305 1 . 1 0 `S308 1 . 1 0 `S311 1 . 1 0 `S314 1 . 1 0 `S317 1 . 1 0 `S320 1 . 1 0 `S323 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 `S332 1 . 1 0 `S335 1 . 1 0 `S338 1 . 1 0 `S341 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES344  1 e 1 @4039 ]
"13222
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S671 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"15148
[s S680 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S689 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S698 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S707 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S711 . 1 `S671 1 . 1 0 `S680 1 . 1 0 `S689 1 . 1 0 `S698 1 . 1 0 `S707 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES711  1 e 1 @4082 ]
"412 C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
[v _main main `(v  1 e 0 0 ]
{
"439
} 0
"367
[v _LCDInit LCDInit `(v  1 e 0 0 ]
{
"397
} 0
"292
[v _InitWrite InitWrite `(v  1 e 0 0 ]
{
[v InitWrite@b b `uc  1 a 1 wreg ]
[v InitWrite@b b `uc  1 a 1 wreg ]
"294
[v InitWrite@b b `uc  1 a 1 28 ]
"310
} 0
"203
[v _WritePortB WritePortB `(v  1 e 0 0 ]
{
[v WritePortB@b b `uc  1 a 1 wreg ]
[v WritePortB@b b `uc  1 a 1 wreg ]
"205
[v WritePortB@b b `uc  1 a 1 27 ]
"220
} 0
"182
[v _WritePortA WritePortA `(v  1 e 0 0 ]
{
[v WritePortA@b b `uc  1 a 1 wreg ]
[v WritePortA@b b `uc  1 a 1 wreg ]
"184
[v WritePortA@b b `uc  1 a 1 27 ]
"199
} 0
"354
[v _InitSPI InitSPI `(v  1 e 0 0 ]
{
"363
} 0
"334
[v _InitPortB_SPI InitPortB_SPI `(v  1 e 0 0 ]
{
[v InitPortB_SPI@b b `uc  1 a 1 wreg ]
[v InitPortB_SPI@b b `uc  1 a 1 wreg ]
"336
[v InitPortB_SPI@b b `uc  1 a 1 27 ]
"350
} 0
"314
[v _InitPortA_SPI InitPortA_SPI `(v  1 e 0 0 ]
{
[v InitPortA_SPI@b b `uc  1 a 1 wreg ]
[v InitPortA_SPI@b b `uc  1 a 1 wreg ]
"316
[v InitPortA_SPI@b b `uc  1 a 1 27 ]
"330
} 0
"94
[v _Delay Delay `(v  1 e 0 0 ]
{
"97
[v Delay@Dreg2 Dreg2 `uc  1 a 1 28 ]
"96
[v Delay@Dreg1 Dreg1 `uc  1 a 1 27 ]
"117
} 0
"400
[v _isr isr `II(v  1 e 0 0 ]
{
"402
[v isr@temp temp `i  1 a 2 25 ]
"401
[v isr@value value `i  1 a 2 23 ]
"411
} 0
"224
[v _d_write d_write `(v  1 e 0 0 ]
{
[v d_write@b b `uc  1 a 1 wreg ]
[v d_write@b b `uc  1 a 1 wreg ]
"226
[v d_write@b b `uc  1 a 1 2 ]
"246
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"271 C:\Lu\Microcontrollers\Lab_5_ADC.X\newmain.c
[v _LCDLine_1 LCDLine_1 `(v  1 e 0 0 ]
{
"274
} 0
"250
[v _i_write i_write `(v  1 e 0 0 ]
{
[v i_write@b b `uc  1 a 1 wreg ]
[v i_write@b b `uc  1 a 1 wreg ]
"252
[v i_write@b b `uc  1 a 1 2 ]
"267
} 0
"203
[v i2_WritePortB WritePortB `(v  1 e 0 0 ]
{
[v i2WritePortB@b b `uc  1 a 1 wreg ]
[v i2WritePortB@b b `uc  1 a 1 wreg ]
"205
[v i2WritePortB@b b `uc  1 a 1 0 ]
"220
} 0
"182
[v i2_WritePortA WritePortA `(v  1 e 0 0 ]
{
[v i2WritePortA@b b `uc  1 a 1 wreg ]
[v i2WritePortA@b b `uc  1 a 1 wreg ]
"184
[v i2WritePortA@b b `uc  1 a 1 0 ]
"199
} 0
"174
[v _LCDBusy LCDBusy `(v  1 e 0 0 ]
{
"178
} 0
"120
[v _SDelay SDelay `(v  1 e 0 0 ]
{
"124
[v SDelay@Dreg2 Dreg2 `uc  1 a 1 1 ]
"123
[v SDelay@Dreg1 Dreg1 `uc  1 a 1 0 ]
"140
} 0
