<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(7,1fr);
    grid-gap: 15px;
    justify-items: stretch;
    align-items: stretch;
    
    
      }
    .wrapper>div{
        background-color: #ffd700 ;
        padding:1em;
    }

    .box1{
        grid-column: 1/5;
        grid-row: 1;
        text-align: center;

        }
    .box2{
        grid-column: 1;
        grid-row: 2/5;
    }
    .box3{
        grid-column: 2/4;
        grid-row: 2/5;
    }
    .box4{
        grid-column: 4;
        grid-row: 2/5;
    }
    .box5{
        grid-column: 1/5;
        grid-row: 5/7;
        text-align: center;
        
    }

</style>

<body>
  <div class="wrapper">
    <div class="box1">Tervetuloa Savoniaan</div>
    
    <div class="box2">
        <a href="#">Opiskelu</a><br>
        <a href="#">Ruokailu</a><br>
        <a href="#">It</a><br>
        <a href="#">Hallinto</a><br>
        <a href="#">Vapaa aika</a><br>
        <a href="#">Muu</a><br>
    </div>
    <div class="box3">Valitse vasemmalta listalta jotain</div>
    <div class="box4">Mainoksia</div>
    <div class="box5">Yhteystiedot</div>
  </div>
</body>

</html>