<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Form esimerkki</title>
    <style>
        .paketti {
            display: grid;
            width: 500px;
            height: 700px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 2fr 2fr 1fr;
            border: 2px solid black;
            padding: 2px;
            justify-content: stretch;
            align-items: stretch;
            margin: 20px;
        }
        
        .paketti>div{
            margin:10px;
            padding: 1px;  
        }
         .nimi, .passu,.valikko,.valinta{
            padding-top: 15px !important;
        } 
        input[type=text],input[type=password],select {
            width: 100%;
            box-sizing: border-box;
        }
        input,select {
            padding: 10px;
            margin: 5px;
        }
        input[type="submit"],input[type="reset"] {
           
           background-color: rgba(15, 13, 13, 0.911);
           color: rgb(255, 255, 255);
           border: none;
           padding: 15px 30px;
           margin: 10px 5px;
           cursor: pointer;
       }
        
        .tiedot {grid-column: 1/3; grid-row: 1 ;font-weight: bold; }
        .nimi {grid-column: 1; grid-row: 2 ; }
        .nimi2 {grid-column: 2; grid-row: 2 ; }
        .passu {grid-column: 1; grid-row: 3 ; }
        .passu2 {grid-column: 2; grid-row: 3 ;}
        .valikko {grid-column: 1; grid-row: 4 ;}
        .valikko2 {grid-column: 2; grid-row: 4 ;}
        .valinta {grid-column: 1; grid-row: 5 ;}
        .valinta2 {grid-column: 2; grid-row: 5 ;}
        .sukup {grid-column: 1/3; grid-row: 6 ; }
        .harras {grid-column: 1/3; grid-row: 7 ;}
        .laheta {grid-column: 1; grid-row: 8 ;}
        .tyhjenna {grid-column: 2; grid-row: 8 ;}
    </style>

<body>
    <div class="hedu">
        <h1>Kotitehtävä 15</h1>
    </div>
    <form action="http://animalhospital.freemyip.com/test.php" method="GET" target="_blank">
        <div class="paketti">
            <div class="tiedot">
                <legend>Perustiedot</legend>
            </div>
            <div class="nimi"><label for="nimi">Nimi</label></div>
            <div class="nimi2"><input type="password" id="salasana" name="salasana"></div>
            <div class="passu"><label for="salasana">Salasana</label></div>
            <div class="passu2"><input type="text" id="nimi" name="nimi" required></div>
            <div class="valikko"><label for="kurssivalikko">Kurssi</label></div>
            <div class="valikko2" >
                <select name="kurssivalikko" id="kurssivalikko">
                    <option value="WO">Web-ohjelmointi</option>
                    <option value="TRA">Tietorakenteet ja algoritmit</option>
                    <option value="Mtk2" selected>Matematiikka 2</option>
                </select>
            </div>
            <div class="valinta"><label for="kurssivalinta">Kurssi tyyppi</label></div>
            <div class="valinta2">
                <select name="kurssivalinta" id="kurssivalinta">
                    <option value="Eta">Etätunnit</option>
                    <option value="Lahi">Lahitunnit</option>
                </select>
            </div>
            <div class="sukup">
                <fieldset class="radio">
                    <legend>Sukupuoli</legend>
                    <div class="radio"margin-right="auto";>
                        <input type="radio" name="sukupuoli" value="Mies" id="Mies">
                        <label for="Mies">Mies</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="sukupuoli" value="Nainen" id="Nainen">
                        <label for="Nainen">Nainen</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="sukupuoli" value="Muu" id="Muu">
                        <label for="Muu">Muu</label>
                    </div>
                </fieldset>
            </div>
            <div class="harras">
                <fieldset>
                    <legend>Harrastus</legend>
                    <input type="checkbox" id="hobbies1" name="hobbies_Koodaus">
                    <label for="hobbies1">Koodaus</label><br>
                    <input type="checkbox" id="hobbies2" name="hobbies_Tanssi">
                    <label for="hobbies2">Tanssi</label><br>
                    <input type="checkbox" id="hobbies1" name="hobbies_Apinointi" checked>
                    <label for="hobbies1">Apinointi</label><br>
                    <input type="checkbox" id="hobbies2" name="hobbies_SuunSoitto">
                    <label for="hobbies2">Suun soitto</label><br>
                </fieldset>
            </div>
            <div class="laheta"><input type="submit" Value="Lähetä"></div>
            <div class="tyhjenna>"><input type="reset" value="Tyhjennä"></div>
        </div>
    </form>
</body>

</html>