<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Form esimerkki</title>
    <style>
        table {
            border:2px solid black;
        }
        input,select {
            padding: 10px;
            margin: 5px;
        }

        input[type=text],input[type=password],select {
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"],input[type="reset"] {
           
            background-color: rgba(15, 13, 13, 0.911);
            color: rgb(255, 255, 255);
            border: none;
            padding: 15px 30px;
            /* y-suunta x-suunta*/
            margin: 10px 5px;
            /* y-suunta x-suunta*/
            cursor: pointer;
        }

        input[type=radio],input[type=checkbox] {
            cursor: pointer;
        }

        label[for="checkbox1"],label[for="checkbox1"] {
            cursor: pointer;
        }

        .radio>label:hover {
            cursor: pointer;
        }
    </style>
</head>
        <!--
        8. Lisää edelliseen tehtävään table-komponentti,
        jonka avulla sijoittelet form:n komponentit
        taulukkoon. Ts. form:n elementit on nätisti 
        tasattu riveille ja sarakkeille.
        ---->
<body>
    
    <form action="http://animalhospital.freemyip.com/test.php" method="GET" target="_blank">
    <table>
            <h1>Kotitehtävä 8</h1>
        <tr>
            <th colspan="2"><div><legend>Perustiedot</legend></div></th> 
        </tr>
        

        <tr>
            <td><label for="nimi">Nimi</label></td>
            <td><input type="password" id="salasana" name="salasana"></td>   
        </tr>
        <tr>
            <td><label for="salasana">Salasana</label></td>
            <td><input type="text" id="nimi" name="nimi" required></td>
        </tr>
        <tr>
            
            <td>
                <label for="kurssivalikko">Kurssi</label>
            </td>
            <td>
                <select name="kurssivalikko" id="kurssivalikko">
                    <option value="WO">Web-ohjelmointi</option>
                    <option value="TRA">Tietorakenteet ja algoritmit</option>
                    <option value="Mtk2" selected>Matematiikka 2</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><label for="kurssivalinta">Kurssi tyyppi</label></td>
            <td>
                <select name="kurssivalinta" id="kurssivalinta">
                    <option value="Eta">Etätunnit</option>
                    <option value="Lahi">Lahitunnit</option>
                </select>
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <fieldset class="radio">
                    <legend>Sukupuoli</legend>
                    <div class="radio">
                        <input type="radio" name="sukupuoli" value="Mies" id="Mies">                        
                        <label for="Mies">Mies</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="sukupuoli" value="Nainen" id="Nainen">
                        <label for="Nainen">Nainen</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="sukupuoli" value="Muu" id="Muu">
                        <label for="Muu">Muu</label>
                    </div>
                </fieldset>
            </td>
        </tr>
    <tr>
        <tr>
            <td colspan="2">
                <fieldset>
                    <legend>Harrastus</legend>
                    <input type="checkbox" id="hobbies1" name="hobbies_Koodaus">
                    <label for="hobbies1">Koodaus</label><br>
                    <input type="checkbox" id="hobbies2" name="hobbies_Tanssi">
                    <label for="hobbies2" >Tanssi</label><br>
                    <input type="checkbox" id="hobbies1" name="hobbies_Apinointi" checked>
                    <label for="hobbies1">Apinointi</label><br>
                    <input type="checkbox" id="hobbies2" name="hobbies_SuunSoitto">
                    <label for="hobbies2" >Suun soitto</label><br>
                </fieldset>
            </td>
            <td></td>
        </tr>
    <tr>
        <td>
            <input type="submit" Value="Lähetä">
            <input type="reset" value="Tyhjennä">
        </td>
    </tr>   
    </table>
    </form>
</body>

</html>