<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSeudo-luokka esimerkki</title>
    <style>
       /*
        Kappaleet ja rivien vaihdot
        
        
        T�ss� kappaleessa on
        rivinvaihtoja, jotka on tehty
        jotenkin. 

        Tuohon alle pit�isi saada erotteluviiva, miten saanee aikaiseksi


        -----------------------------------------------------------------------


        No, nyt veti vaikeaksi, mitenk�h�n tuon alla olevan saa 

        T�ss�
        k�ytet��n
            ihme-elementti�
            ja teksti n�kyy
                samanlaisen, kuin
                se on kirjoitettu
                    editorilla.
       */
       hr{
           border-top: 1px dashed black;
           width:50% ;
           float: left;
           
       }
       p{
           clear: left;
       }
        </style>
</head>
<body>
    <div class="hoverThis">
        <p>T�m� on kappale.</p>
        <p> T�ss� kappaleessa on<br>
            rivinvaihtoja, jotka on tehty<br>
            jotenkin. </p>
        <p>Tuohon alle pit�isi saada erotteluviiva, miten saanee aikaiseksi</p>

        <hr>

        <p>No, nyt veti vaikeaksi, mitenk�h�n tuon alla olevan saa 

        </p>
<pre>T�ss�
    k�ytet��n
        ihme-elementti�
          ja teksti n�kyy 
            samanlaisen, kuin
              se on kirjoitettu
                editorilla.</pre>
    </div>
</body>
</html>