<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
    header,
    nav,
    main,
    aside,
    footer {
        background-color: #08ffff;
        padding: 10px;
    }
    body{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        align-items: stretch;
        align-content: stretch;

    }
    nav{
        padding: 5px;
        width: 100%;
        flex-wrap: nowrap;
    }
    header,footer{
        font-weight: bold;
        width: 100%;
        text-align: center;
        padding: 8px;
    }
    aside{
        flex-basis: 20%;
        flex-grow: 0;
        padding: 20px;
    }   
    main{
        flex-grow: 3;
        
    } 
    h3{
        font-weight: bold;
    }

</style>

<body>

    <header><h1>headeri</h1> </header>
    <nav>
        <a href="#">Ensimmäiseen</a>
        <a href="#">Toiseen</a>
    </nav>

    <main>
        <h3>artikkeli 1</h3>
        <p>Tämä on kappale</p>
        <h3>artikkeli 1</h3>
        <p>Tämä on kappale</p>
    </main>
   
    <aside>
        <p>tämä</p>
        <p>on</p>
        <p>sivulla</p>
        <p>ja</p>
        <p>koostuu</p>
        <p>vaikka</p>
        <p>mainoksista</p>
    </aside>
    <footer><h1>footteri</h1></footer>
</body>

</html>