<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            white-space:nowrap;
        }
        ol{            
            color: blue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;  
        }
       li{
           font-family: Georgia, 'Times New Roman', Times, serif blue;
        } 
       .lista:hover{
           
           cursor: url(./pointer.jpg), auto; 
        }
        .pointerchange{
            list-style-image: url(./pointer.jpg);
        }
    </style>
</head>

<body>
    <div class="id">
    <h1>tämä saatanan teksti ei mahdu tänne ylä kenttään ollenkaan vaikka kuinka sinä sitä yrität. Tätä kirjoittaessa oli vitun tylsäää. voit varmaan uksoa!</h1>
        <ol class="lista" start="4">
            <li>ensimmäinen</li>
            <li>toinen</li>
            <li>kolmas</li>
        </ol>
        <ul class="pointerchange">
            <li>ville</li>
            <li>näyttää meille</li>
            <li>mallia</li>
        </ul>
    </div>
</body>

</html>