<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <Style>

    .crapper {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-columns: minmax(25,auto);
    grid-gap: 1px;
    justify-items: stretch;
    align-items: stretch;
    border: 2px solid black;
    padding: 1px;
    width: 600px;
    }
    .crapper>div{
        border: 2px solid black;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        

    }
    .area1{grid-column: 1/3; grid-row: 1/4 ;font-weight: bold; padding: 20px}
    .area2{grid-column: 3/6; grid-row: 1 ;font-weight: bold;}
    .area3{grid-column: 3; grid-row:2/4 ;}
    .area4{grid-column: 4; grid-row: 2/4 ;}
    .area5{grid-column: 5; grid-row: 2/4 ;}
    .area6{grid-column: 1; grid-row: 4/7 ; padding: 50px 20px}
    .area7{grid-column: 2; grid-row: 4 ;}
    .area8{grid-column: 3; grid-row: 4 ;}
    .area9{grid-column: 4; grid-row: 4 ;}
    .area10{grid-column: 5; grid-row: 4 ;}
    .area11{grid-column: 2; grid-row: 5 ;}
    .area12{grid-column: 3; grid-row: 5 ;}
    .area13{grid-column: 4; grid-row: 5 ;}
    .area14{grid-column: 5; grid-row: 5 ;}
    .area15{grid-column: 2; grid-row: 5 ;}
    .area16{grid-column: 2; grid-row: 6 ;}
    .area17{grid-column: 3; grid-row: 6 ; font-weight: bold;}
    .area18{grid-column: 4; grid-row: 6 ; font-weight: bold;}
    .area19{grid-column: 5; grid-row: 6 ; font-weight: bold;}
 
    </Style>
</head>

<body>
<div class="crapper">
    
    <div class="area1">Henkilöstö</div>
    <div class="area2">Koulutus</div>
    <div class="area3">Muu</div>
    <div class="area4">Ammatti-<br>korkeakoulu</div>
    <div class="area5"v>Korkeakoulu</div>
    <div class="area6">Ikä</div>
    <div class="area7">- 30</div>
    <div class="area8">
        <a href="http://users.jyu.fi/~viveilbe/wwwharkka/">linkki</a>
    </div>
    <div class="area9">
        <a href="http://users.jyu.fi/~viveilbe/wwwharkka/">villen</a>
    </div>
    <div class="area10">
        <a href="http://users.jyu.fi/~viveilbe/wwwharkka/">sivulle</a>
    </div>
    <div class="area11">30 - 50</div>
    <div class="area12">
        <ol start="10">
            <li>Meillä</li>
            <li>on</li>
            <li>aina</li>
        </ol>
    </div>
    <div class="area13">
        <ol start="12">
            <li>on</li>
            <li>tosi</li>
            <li>kivaa</li>
        </ol>
    </div class="area13">
    <div class="area14">
        <ol start="15">
            <li>näin</li>
            <li>syksyn</li>
            <li>tullen</li>
        </ol>
    </div>
    <div class="area16">50 -</div>
    <div class="area17"> Läskillä</div>
    <div class="area18">Tekstillä</div>
    <div class="area19">Kirjoitettu</div>

</div>
</body>

</html>